                                                              ,       |
                                                          /\^/`\      |
                                                         | \/   |     |
                                                         | |    |     |
                                                         \ \    /     |
                                                          '\\//'      |
          ________                _      __                 ||        |
         / ____/ /__  __  _______(_)____/ /____             ||        |
        / /_  / / _ \/ / / / ___/ / ___/ __/ _ \            ||        |
       / __/ / /  __/ /_/ / /  / (__  ) /_/  __/            ||  ,     |
      /_/   /_/\___/\__,_/_/  /_/____/\__/\___/         |\  ||  |\    |
                                                        | | ||  | |   |
                                                        | | || / /    |
                                                         \ \||/ /     |
                                                          `\\//`      |
                                                                      |
-----------------------------------------------------------------------
